{
    "include": ["packages"],
    "exclude": [],
    "compilerOptions": {
        "composite": true,
        "target": "ES2022",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "jsx": "preserve",
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "baseUrl": ".",
        "outDir": "./build",
        "paths": {
            "packages/*": ["packages/*"],
            "#base/*": ["packages/base/*"],
            "#core/*": ["packages/core/*"],
            "#loader/*": ["packages/loader/*"],

            "#global": ["packages/global/index.ts"],
            "#module": ["packages/modules/module-export.ts"],
            "#utils": ["packages/utils/utils-export.ts"],
            "#interface": ["packages/interface/index.ts"],
            "#job": ["packages/job/index.ts"],
            "#plugin": ["packages/plugin/index.ts"],

            "#install/*": ["packages/install/*"]
        }
    }
}
